# DB_NAME=homebasket
# DB_USER=sachin
# DB_PASSWORD=admin
# DB_HOST=localhost  #localhost
# DB_PORT=5432
# DEBUG=False
# # SECRET_KEY=your-secret-key

# DATABASE_URLDJANGO_SECRET_KEY=secret-key
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:QOuGXpztLZHrfJKzGnVFlsFzsdqaLliw@postgres.railway.internal:5432/railway
