# DB_NAME=homebasket
# DB_USER=sachin
# DB_PASSWORD=admin
# DB_HOST=localhost  #localhost
# DB_PORT=5432
# DEBUG=False
# # SECRET_KEY=your-secret-key

DB_NAME=homebasket
DB_USER=sachin
DB_PASSWORD=sachin@99
DB_HOST=postgres.railway.internal
DB_PORT=5432
