.container {
  padding: 10px;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.category {
  background: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border: 1px solid black;
}

.category-header {
  font-size: 0.96rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;;
  padding-bottom: 5px;
  border-bottom: 2px solid #eee;
}
.item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.purchased {
  text-decoration: line-through;
  color: green
}

.item-card {
  background: #f9f9f9;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid rgb(154, 152, 152);
}

.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-row span {
  margin-right: 10px;
}

.item-buttons {
  display: flex;
  gap: 6px;
}

.btn {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
}

.btn.edit {
  background: #4CAF50;
  color: white;
}

.btn.delete {
  background: #f44336;
  color: white;
}

.btn:hover {
  opacity: 0.85;
}

/* Mobile adjustments */
@media (max-width: 480px) {
  .item-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .item-buttons {
    width: 100%;
    justify-content: flex-start;
  }
}

h6{
  text-align: center;
  margin-top: 10px;
}
h6 span{
  color: red;
}

/* .scrolling-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
} */
